# Wfrp4core-trans

./: .editorconfig  .gitignore  Pdf.csproj  Pdf.sln  Program.cs  README.md  WFRP4e.Translator.csproj  WFRP4e.Translator.sln  Wfrp.Translator.sln  appsettings.json
.github/workflows/: dotnet.yml
Effects/: EffectsExtractor.cs  EffectsUpdater.cs
Json/: DiseaseEntry.cs  Entry.cs  FoundryTypeAttribute.cs  ItemEntryConverter.cs  Mapping.cs  Mappings.cs  RollTable.cs  TalentEntry.cs
Json/Entries/: ActorEntry.cs  AmmunitionEntry.cs  ArmourEntry.cs  CareerEntry.cs  ContainerEntry.cs  CriticalEntry.cs  EffectEntry.cs  Entry.cs  InjuryEntry.cs  ItemEntry.cs  JournalEntry.cs  MoneyEntry.cs  NpcEntry.cs  PrayerEntry.cs  PsychologyEntry.cs  SpellEntry.cs  TableEntry.cs  TableResultEntry.cs  TraitEntry.cs  WeaponEntry.cs
Json/Readers/: ActorReader.cs  AmmunitionReader.cs  ArmourReader.cs  CareerReader.cs  ContainerReader.cs  CriticalReader.cs  DiseasesReader.cs  EffectReader.cs  GenericItemReader.cs  GenericReader.cs  InjuryReader.cs  JournalPageReader.cs  JournalReader.cs  MoneyReader.cs  MutationReader.cs  PrayerReader.cs  PsychologyReader.cs  SkillReader.cs  SpellReader.cs  TableReader.cs  TableResultReader.cs  TalentReader.cs  TraitReader.cs  TrappingReader.cs  VehicleModReader.cs  WeaponReader.cs
Mappings/: wfrp4e.bestiary.json  wfrp4e.careers.json  wfrp4e.criticals.json  wfrp4e.diseases.json  wfrp4e.injuries.json  wfrp4e.mutations.json  wfrp4e.prayers.json  wfrp4e.psychologies.json  wfrp4e.skills.json  wfrp4e.spells.json  wfrp4e.talents.json  wfrp4e.traits.json  wfrp4e.trappings.json
Packs/: ActorParser.cs  AmmunitionParser.cs  ArmourParser.cs  BestiaryParser.cs  CareersParser.cs  CreatureParser.cs  CriticalsParser.cs  DiseasesParser.cs  GenericItemParser.cs  GenericParser.cs  InjuriesParser.cs  JournalParser.cs  MixedCompendiumParser.cs  MutationsParser.cs  PrayersParser.cs  PsychologiesParser.cs  RollTableParser.cs  SkillsParser.cs  SpellsParser.cs  TableParser.cs  TalentsParser.cs  TraitsParser.cs  TrappingsParser.cs  WeaponParser.cs
Scanners/: SkillsScanner.cs  TalentsScanner.cs
Tables/: CareersTable.cs
Utilities/: CognitiveTranslator.cs  Config.cs  DeepLTranslator.cs  GenericTranslator.cs  GoogleTranslator.cs  JournalAutoTranslator.cs  OpenAiTranslator.cs
Wfrp.Library/: Wfrp.Library.csproj
Wfrp.Library/Babele/: ActorBabeleGenerator.cs  AmmunitionBabeleGenerator.cs  ArmourBabeleGenerator.cs  ArmourParser.cs  CareerBabeleGenerator.cs  CriticalBabeleGenerator.cs  DiseaseBabeleGenerator.cs  DiseasesParser.cs  GenericItemBabeleGenerator.cs  InjuriesBabeleGenerator.cs  JournalBabeleGenerator.cs  MacroBabeleGenerator.cs  MutationBabeleGenerator.cs  PrayersBabeleGenerator.cs  SceneBabeleGenerator.cs  SpellsBabeleGenerator.cs  TODOActorBabeleGenerator.cs  TODOJournalBabeleGenerator.cs  TODOSceneBabeleGenerator.cs  TODOTableBabeleGenerator.cs  TableBabeleGenerator.cs  TalentsBabeleGenerator.cs  TemplateBabeleGenerator.cs  TraitsBabeleGenerator.cs  TraitssBabeleGenerator.cs  WeaponsBabeleGenerator.cs
Wfrp.Library/BabeleToJson/: ActorBabeleGenerator.cs  AmmunitionBabeleGenerator.cs  ArmourBabeleGenerator.cs  CareerBabeleGenerator.cs  CriticalBabeleGenerator.cs  InjuriesBabeleGenerator.cs  TableBabeleGenerator.cs  TraitsBabeleGenerator.cs
Wfrp.Library/Json/: ItemEntryConverter.cs  Mappings.cs
Wfrp.Repository/: Program.cs  Wfrp.Repository.csproj  appsettings.json
Wfrp.Repository/Controllers/: ItemsController.cs
Wfrp.Repository/Data/: ApplicationDbContext.cs
Wfrp.Repository/Data/DbModels/: FoundryUser.cs  Item.cs
Wfrp.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  00000000000001_CreateItems.Designer.cs  00000000000001_CreateItems.cs  ApplicationDbContextModelSnapshot.cs
Wfrp.Repository/Pages/: Error.cshtml.cs  Index.cshtml.cs  Policy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Wfrp.Repository/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wfrp.Repository/Properties/: launchSettings.json
Wfrp.Repository/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wfrp.Service/: ClaimsExtension.cs  Program.cs  Wfrp.Service.csproj  asset-manifest.json  index.html
Wfrp.Service.React/: config-overrides.js  package-lock.json  package.json  rollup.config.js
Wfrp.Service/Controllers/: Authenticate.cs  AuthenticateController.cs  ContentController.cs  WebSocket.cs  WebSocketController.cs
Wfrp.Service/Data/: ApplicationDbContext.cs
Wfrp.Service/Properties/: launchSettings.json
Wfrp.Service/static/: index.html
Wfrp.Service/static/js/: 2.1a03f0e8.chunk.js  2.1a03f0e8.chunk.js.map  main.003b4d2c.js  main.003b4d2c.js.map  main.27cd8bd7.chunk.js  main.27cd8bd7.chunk.js.map  main.292e330d.js  main.292e330d.js.map  main.380c96af.js  main.380c96af.js.map  main.4bfa0c57.js  main.4bfa0c57.js.map  main.6945ef00.js  main.6945ef00.js.map  main.d3cddf4b.js  main.d3cddf4b.js.map  main.dc560794.js  main.dc560794.js.map  main.js  main.js.map  runtime-main.55e6035a.js  runtime-main.55e6035a.js.map
Wfrp.Service/static/js/static/js/: main.380c96af.js  main.dc560794.js
Wfrp.Translator/: .gitignore  LevenshteinDistance.cs  Program.cs  Wfrp.Translator.csproj  appsettings-wfrp4e.json
Wfrp.Translator/Effects/: EffectsExtractor.cs  EffectsUpdater.cs
Wfrp.Translator/Json/Entries/: ActorEntry.cs  CharacterEntry.cs  CreatureEntry.cs  DiseaseEntry.cs  InjuryEntry.cs  ItemEntry.cs  MutationEntry.cs  PrayerEntry.cs  SceneEntry.cs  SkillEntry.cs  TableResultEntry.cs  TalentEntry.cs  TrappingEntry.cs  VehicleEntry.cs  VehicleModEntry.cs
Wfrp.Translator/Json/Readers/: CareerReader.cs  CriticalReader.cs  GenericReader.cs  JournalReader.cs  MoneyReader.cs  MutationReader.cs  TraitReader.cs
Wfrp.Translator/Packs/: CareersParser.cs  DiseasesParser.cs  GenericItemParser.cs  JournalParser.cs  TraitsParser.cs
Wfrp.Translator/Scanners/: SkillsScanner.cs  TalentsScanner.cs
Wfrp.Translator/Utilities/: Config.cs  GoogleTranslator.cs  JournalAutoTranslator.cs
Wfrp.Translator/src/org/pdfclown/tools/: Renderer.cs
(+91 files in other folders)
